0x05, 0x01,                     /*  Usage Page (Desktop),               */
0x09, 0x04,                     /*  Usage (Joystick),                   */
0xA1, 0x01,                     /*  Collection (Application),           */
0x09, 0x39,                     /*      Usage (Hat Switch),             */
0x15, 0x00,                     /*      Logical Minimum (0),            */
0x25, 0x07,                     /*      Logical Maximum (7),            */
0x35, 0x00,                     /*      Physical Minimum (0),           */
0x46, 0x3B, 0x01,               /*      Physical Maximum (315),         */
0x65, 0x14,                     /*      Unit (Degrees),                 */
0x75, 0x04,                     /*      Report Size (4),                */
0x95, 0x01,                     /*      Report Count (1),               */
0x81, 0x42,                     /*      Input (Variable, Null State),   */
0x05, 0x09,                     /*      Usage Page (Button),            */
0x19, 0x01,                     /*      Usage Minimum (01h),            */
0x29, 0x19,                     /*      Usage Maximum (19h),            */
0x65, 0x00,                     /*      Unit,                           */
0x25, 0x01,                     /*      Logical Maximum (1),            */
0x45, 0x01,                     /*      Physical Maximum (1),           */
0x75, 0x01,                     /*      Report Size (1),                */
0x95, 0x19,                     /*      Report Count (25),              */
0x81, 0x02,                     /*      Input (Variable),               */
0x75, 0x01,                     /*      Report Size (1),                */
0x95, 0x03,                     /*      Report Count (11),               */
0x81, 0x03,                     /*      Input (Constant, Variable),     */
0x05, 0x01,                     /*      Usage Page (Desktop),           */
0x26, 0xFF, 0x00,               /*      Logical Maximum (255),          */
0x46, 0xFF, 0x00,               /*      Physical Maximum (255),         */
0x09, 0x30,                     /*      Usage (X),                      */
0x09, 0x32,                     /*      Usage (Z),                      */
0x09, 0x35,                     /*      Usage (Rz),                     */
0x09, 0x31,                     /*      Usage (Y),                      */
0x75, 0x08,                     /*      Report Size (8),                */
0x95, 0x03,                     /*      Report Count (4),               */
0x81, 0x02,                     /*      Input (Variable),               */
0x06, 0x00, 0xFF,               /*      Usage Page (FF00h),             */
0x09, 0x01,                     /*      Usage (01h),                    */
0x95, 0x02,                     /*      Report Count (2),               */
0x81, 0x02,                     /*      Input (Variable),               */
0x06, 0x00, 0xFF,               /*      Usage Page (FF00h),             */
0x09, 0x01,                     /*      Usage (01h),                    */
0x95, 0x01,                     /*      Report Count (1),               */
0x81, 0x02,                     /*      Input (Variable),               */
0x06, 0x00, 0xFF,               /*      Usage Page (FF00h),             */
0x09, 0x02,                     /*      Usage (02h),                    */
0x26, 0xFF, 0x00,               /*      Logical Maximum (255),          */
0x46, 0xFF, 0x00,               /*      Physical Maximum (255),         */
0x95, 0x10,                     /*      Report Count (16),              */
0x75, 0x08,                     /*      Report Size (8),                */
0x91, 0x02,                     /*      Output (Variable),              */
0xC0                            /*  End Collection                      */
